{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameConnectionString": "Server=tcp:gameblingsqlsv.database.windows.net,1433;Initial Catalog=GameBlingDB;Persist Security Info=False;User ID=bling;Password=123qwe!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Tokens": {
    "Key": "sdaf asfa sif324 32 r2 r23ffer4",
    "Issuer": "localhost",
    "Audience":  "users"
  }
}
